[egg_info]
tag_build = 
tag_date = 0

[nosetests]
match=^test
nocapture=1
cover-package=racka
with-coverage=1
cover-erase=1

[compile_catalog]
directory = src/racka/locale
domain = racka
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/racka/locale/racka.pot
width = 80
mapping_file = etc/babel_extractors.ini

[init_catalog]
domain = racka
input_file = src/racka/locale/racka.pot
output_dir = src/racka/locale

[update_catalog]
domain = racka
input_file = src/racka/locale/racka.pot
output_dir = src/racka/locale
previous = true